<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Autour+One&family=Caprasimo&family=Gloock&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>homepage</title>
</head>

<body>
    <header class="grid_header">
        <div class="logo">
            <img src="logo1lang.svg" alt="logo">
        </div>
        <nav class="menu">
            <a class="active" href="index.html">
                <img src="icons/homepage_a.svg" alt="homepage">
            </a>

            <a href="suggestionpage.html">
                <img src="icons/suggest.svg" alt="suggestionpage">
            </a>

            <a href="librarypage.html">
                <img src="icons/library.svg" alt="librarypage">
            </a>

            <a href="search.html">
                <img src="icons/search.svg" alt="searchpage">
            </a>

            <a href="foryou.html">
                <img src="icons/foryou.svg" alt="foryoupage">
            </a>
        </nav>
        <div class="header-right"></div>
    </header>
    <main>
        <h1>DISCOVER<br>
            BOOKS<br>
            TOGETHER</h1>
        <section class="grid_1">
            <img src="imgs/firstimg.png" alt="picture of reading setting">
            <p>Welcome to the bookworm univers. This is the place to be for all the book lovers out there. We share
                our thougths,
                questions, theories and fan art in spoiler free forms. We discover new books and share our favorites
                with each other. We
                keep track of the books we are reading and get post others how are reading the same books as you.
            </p>
        </section>
        <h2>The genre<BR>bookstack</h2>
        <p>Welcome to the genre bookstack, we have the top 12 flavours of fiction genres here,
            so pick your chosen poison of the day and lets get started.<br> Click on the book genre that you would
            like
            to discover more
            of in the book stack.</p>
        <section class="grid_genre">
            <div class="book book1">
                <img src="logo2.svg" alt="logo">
                <a href="">ROMANCE</a>
            </div>

            <div class="book book2">
                <img src="logo2.svg" alt="logo">
                <a href="">FANTASY</a>
            </div>

            <div class="book book3">
                <img src="logo2.svg" alt="logo">
                <a href="">ADVENTURE</a>
            </div>

            <div class="book book4">
                <img src="logo2.svg" alt="logo">
                <a href="">MYSTERY</a>
            </div>

            <div class="book book5">
                <img src="logo2.svg" alt="logo">
                <a href="">HISTORICAL</a>
            </div>

            <div class="book book6">
                <img src="logo2.svg" alt="logo">
                <a href="">CRIME</a>
            </div>

            <div class="book book7">
                <img src="logo2.svg" alt="logo">
                <a href="">HORROR</a>
            </div>

            <div class="book book8">
                <img src="logo2.svg" alt="logo">
                <a href="">YOUNG ADULT</a>
            </div>

            <div class="book book9">
                <img src="logo2.svg" alt="logo">
                <a href="">THRILLER</a>
            </div>

            <div class="book book10">
                <img src="logo2.svg" alt="logo">
                <a href="">DYSTOPIAN</a>
            </div>

            <div class="book book11">
                <img src="logo2.svg" alt="logo">
                <a href="">LITERARY</a>
            </div>

            <div class="book book12">
                <img src="logo2.svg" alt="logo">
                <a href="">MAGICAL REALISM</a>
            </div>
        </section>

        <div class="map"><img src="imgs/secondimg.png" alt="map of genres"></div>

        <section class="grid_worm">
            <div>
                <h2>Ground rules of a book worm...</h2>
                <p>Our rules are few, but none the less very important in order to have the best book lovers
                    community in the world.</p>
                <ol>
                    <li>We do not spoil a book for other bookworms, unless we are in a spoilers aloud / conspiraty
                        forum.</li>
                    <li>We are nice to each other, we spreed postive vibes, and we welcome all opinions, aslong as
                        they are not hurtful towards
                        others.</li>
                    <li>We are here to inspire, motivate , ask questions and share or love for books with
                        eachother.
                    </li>
                    <li>We respect different reading tastes — every genre, author, and reading pace is welcome
                        in
                        our book club.</li>
                </ol>

                <button class="button">Read more about The Bookworm Filosophy here</button>

            </div>
            <img src="imgs/bookworm.png" alt="">
        </section>
        <div class="list10_text">
            <h2>The book worms list</h2>
            <p>Check out this top 10 list of todays book recommondations made by fellow bookworms.</p>
        </div>
        <section class="grid_10list">
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Be Careful Who You Trust<br>Jesper Norberg</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Writing Friends<br>Marlene Sandager</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">The Final Choice<br>Helle Gregenhal</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">The Heart’s Choice<br>Pia Jørgessee</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Burdens to Bear<br>Elisabeth Aagand</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">A Better Me<br>Mette Blomserg</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Ten Lifehacks to Your Best Life<br>Susunna Dahl</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Voices from the Sea<br>Anders Weiel</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Whispers in the Pines<br>Lena Mørk</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">The Lighthouse Promise<br>Daniel Strand</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Letters from the Hidden Garden<br>Clara Vinter</a></div>
            </section>
            <section class="grid_3-5">
                <div><img src="logo1.svg" alt="logo"></div>
                <div><a href="">Where the River Ends<br>Jonas Egebæk</a></div>
            </section>
        </section>
        <section class="grid_citat">
            <img src="imgs/readinggroup.png" alt="group of people sitting and reading">
            <div>
                <q>A book lying idle on a shelf is wasted ammunition. Like money, books must be kept in constant
                    circulation... When you
                    pass it on you are enriched threefold.</q>
                <p>Henry Miller, Author of Tropic of cancer</p>
            </div>
        </section>
    </main>
    <footer class="grid_footer">
        <div class="company">
            <div>
                <h3>Company</h3>
                <ul>
                    <li>
                        <a href="">More about the people behind Bookworm</a>
                    </li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">B2B</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="logo2.svg" alt="logo">
            </div>
        </div>
        <div class="friends">
            <h3>Friends</h3>
            <ul>
                <li><a href="">Authors</a></li>
                <li><a href="">Advertiser</a></li>
                <li><a href="">Publishers</a>
                </li>
            </ul>
        </div>
        <div class="founder">
            <p>© 2026 Bookworm</p>
            <p>Founder:<br> Pia Maagaard Hansen</p>
        </div>
    </footer>

</body>

</html>